<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OBS.Data.Interfaces\OBS.Data.Interfaces.csproj" />
    <ProjectReference Include="..\OBS.Data\OBS.Data.csproj" />
  </ItemGroup>

</Project>
