<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Repository\OBS.Data.Models\OBS.Data.Models.csproj" />
    <ProjectReference Include="..\OBS.Business.Models\OBS.Business.Models.csproj" />
  </ItemGroup>

</Project>
