<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="NETCore.MailKit" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Repository\OBS.Data.Interfaces\OBS.Data.Interfaces.csproj" />
    <ProjectReference Include="..\OBS.Business.Interfaces\OBS.Business.Interfaces.csproj" />
    <ProjectReference Include="..\OBS.Business.Models\OBS.Business.Models.csproj" />
  </ItemGroup>

</Project>
